<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.meng.examination.PaperDetailActivity"
    tools:showIn="@layout/activity_paper_detail">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="left"
            android:text="1/1"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="（单选题）下面代码的运行结果是（）\npublic static void main(String[] args) {\n    String s;\n    System.out.println('s=' + s);\n}"
            />

        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_x="3px"
            android:layout_y="54px"
            >
            <RadioButton
                android:id="@+id/RadioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.代码编译成功，并输出“s=”"
                />
            <RadioButton
                android:id="@+id/RadioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.代码编译成功，并输出“s=null”"
                />
            <RadioButton
                android:id="@+id/RadioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.由于String s没有初始化，代码不能通过编译"
                />
            <RadioButton
                android:id="@+id/RadioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.代码编译成功，但捕获到NullPointException异常"
                />
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:weightSum="1">
                <Button
                    android:text="上一题"
                    android:id="@+id/upButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false">
                </Button>
                <Button
                    android:text="下一题"
                    android:id="@+id/downButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="gone"
                    android:enabled="false">
                </Button>
                <Button
                    android:text="提交试卷"
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="visible"
                    android:onClick="submitPaper">
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
