<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.meng.examination.IndexActivity"
    tools:showIn="@layout/activity_index">

    <com.fynn.fluidlayout.FluidLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你好，"
                />
            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="搜索"
            android:lines="1"
            android:maxLength="16"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/accountEditText"
            android:layout_alignLeft="@+id/accountEditText"
            android:layout_alignRight="@+id/accountEditText"
            android:layout_alignStart="@+id/accountEditText"
            android:layout_below="@+id/passwordEditText"
            android:text="搜索" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/programmingButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>

            <Button
                android:id="@+id/rvButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>

            <Button
                android:id="@+id/rvButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rvButton4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>

            <Button
                android:id="@+id/rvButton5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>

            <Button
                android:id="@+id/rvButton6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rvButton7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>

            <Button
                android:id="@+id/rvButton8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>

            <Button
                android:id="@+id/rvButton9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编程"
                android:onClick="toPaperList"/>
        </LinearLayout>
    </com.fynn.fluidlayout.FluidLayout>

</android.support.constraint.ConstraintLayout>
