<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.meng.examination.PaperInfoActivity"
    tools:showIn="@layout/activity_paper_info">

    <TextView
        android:id="@+id/paperTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="广东工业大学2017年下半年程序设计（JAVA）绝密试卷（内含答案）" />

</android.support.constraint.ConstraintLayout>
